{
  "name": "ac_recommender",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kss418/ac_recommender.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kss418/ac_recommender/issues"
  },
  "homepage": "https://github.com/kss418/ac_recommender#readme",
  "dependencies": {
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "^8.0.15"
  }
}
